*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}
button{background: transparent; outline: none; border: 0;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/* -------------------------------------------------- */

body{
    height: 100%;
}

.wrapper{
    font-family: 'Montserrat', sans-serif;
    padding: 50px;
    display: flex;
    color: rgb(88, 88, 88);
}

.card{
    width: 300px;
    border-radius: 20px;
    padding: 20px;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.header__star svg{
    width: 30px;
    height: 30px;
}

.header__title{
    font-size: 30px;
    display: flex;
    align-self: center;
}

.body__title{
    font-weight: 600;
    font-size: 20px;
    display: flex;
    justify-content: end;
    margin-bottom: 15px;
}

.header__star{
    padding: 15px;
    background-color: rgba(0, 0, 0, .2);
    border-radius: 50%;
    transition: 0.2s;
}

.card_first .header__star:hover path{
    fill: rgba(0, 0, 0, .2);
}

.card_first .header__star:hover{
    background-color: white;
}

.card_second .header__star:hover path{
    fill: white;
}

.card_second .header__star:hover{
    background-color: blue;
}

.body{
    flex: 1 1 auto;
}

.body-list li{
    margin-bottom: 7px;
    padding-right: 25px;
    font-size: 16px;
    display: flex;
    justify-content: end;
}

.card_first .body-list li{
    background-image: url('assets/check.svg');
    background-repeat: no-repeat;
    background-position: right;
}

.card_first path{
    transition: 0.2s;
}

.footer{
    padding: 20px 0;
    display: flex;
    justify-content: end;
}

.card_first{
    margin-right: 30px;
    background-color: rgb(11, 194, 103);
    color: white;
}

.card_first .header__star{
    background-color: rgba(0, 0, 0, .2);
}

.card_second path{
    fill: blue;
    transition: 0.2s;
}

.card_second{
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.card_second .header__star{
    background-color: rgb(255, 255, 255);
}

.card_second .body-list li{
    background-image: url('assets/circle.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
}